<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>custom object demo apr23</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>custom object demo apr23th</value>
    </caseValues>
    <fields>
        <label><!-- testfield --></label>
        <name>testfield__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
